spring.application.name=management-service
subscription.subscription-duration=PT30D  # ISO-8601 duration format (e.g., 30 days)
subscription.subscribed-until=2024-12-31T23:59:59  # ISO-8601 datetime format
